REACT_APP_FIREBASE_API_KEY=AIzaSyAkDjb9dCbnk7ZmWjQL-7BvvHQb1bzueCw
REACT_APP_FIREBASE_AUTH_DOMAIN=mscl-photography-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mscl-photography-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=mscl-photography-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=305593312889
REACT_APP_FIREBASE_APP_ID=1:305593312889:web:e1c6df152df67f7d0d96a8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3L9FX4HNTT