REACT_APP_SERVER_DATABASE_USERNAME=Ka_m
REACT_APP_SERVER_DATABASE_PASSWORD=capsul67
REACT_APP_SERVER_DATABASE=cluster0.qr12onz.mongodb.net
REACT_APP_SERVER_DATABASE_NAME=louis-mscl-db
REACT_APP_CLOUDINARY_CLOUDNAME=dfpnxd8gj
REACT_APP_CLOUDINARY_PRESET=wgrgvc40